<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_340sdp"
        android:orientation="vertical"
        android:background="@drawable/green_gradient">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:cardBackgroundColor="#40000000">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/icon_flag"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/icon_flag"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    />
                <TextView
                    android:id="@+id/university_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Universitas Yarsi"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jakarta, Indonesia"
                    android:layout_below="@id/university_name"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/icon_info"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/round_access_time_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_20sdp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/number_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_70sdp"
            android:layout_gravity="center_horizontal"
            android:text="69"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_20sdp"

            />
        <TextView
            android:id="@+id/label_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="-30dp"
            />
        <TextView
            android:id="@+id/desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Desc_good"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            />
            <LinearLayout
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/green_gradient"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/icon_sun"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/sun"
                    android:layout_marginStart="@dimen/_40sdp"
                    />
                <TextView
                    android:id="@+id/sun_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31°"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginEnd="@dimen/_20sdp"/>


                <ImageView
                    android:id="@+id/icon_water"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/dropwater"
                    />
                <TextView
                    android:id="@+id/water_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31°"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    />

                <ImageView
                    android:id="@+id/icon_wind"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/wind"
                    android:layout_marginStart="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/wind_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2km/h"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="@dimen/_6sdp"
                    />
            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Terakhir Update 1 jam yang lalu"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/_9ssp"
            android:layout_marginTop="@dimen/_10sdp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari Ini"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                />
            <TextView
                android:id="@+id/title_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 Hari yang Lalu > "
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_medium"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_forecast"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_below="@id/title_day"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>