<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_80sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_polutan"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:background="@drawable/yellow_gradient"
            android:text="Pm.25"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_11ssp"
            />

        <TextView
            android:id="@+id/index_polutan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="26.8"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_30ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            />
        <TextView
           android:layout_below="@id/index_polutan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="µg/m³"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="@dimen/_5sdp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>